<html>
<head>
  <title>Home</title>
</head>
<body>
  <h1>My Page from SoT!</h1>
  <h2>08/07/2021</h2>
  <h2>Git 201 - Continuous Improvement & Continuous Integration (CI/CD)</h2>
  <h3>Yay</h3>
</body>
</html>

